lib/repository/schema.graphql

# An object where key is language code and value is a string: { 'en': 'Wind', 'fr': 'Vent' }
scalar LanguageContextStringField
# An ISO date time string
scalar GraphQLDateTime

type Resource {
  slug: String!
  uuid: ID!
  name: String!
  type: String!
  start_date: GraphQLDateTime
  end_date: GraphQLDateTime
  title: LanguageContextStringField
  caption: LanguageContextStringField
  content: LanguageContextStringField
  iiif_url: String
}

type PageInfo {
  limit: Int!
  offset: Int!
  total: Int!
}

input PageRequestDetails {
  limit: Int!
  offset: Int!
}

input ResourceFilters {
  from: String # ISO date string
  to: String # ISO date string
  with: [String]
}

type ResourcesPage {
  resources: [Resource]!
  info: PageInfo!
}

type Query {
  # Resources
  resourceFindRecommendedResourcesFor(
    uuid: ID!,
    filters: ResourceFilters,
    page: PageRequestDetails
  ): ResourcesPage
}
